AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
DD_API_KEY=changeme
DD_AGENT_HOST=datadog
DD_ENV=production
DD_SERVICE=homestaysofhimalaya
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_TRACE_AGENT_PORT=8126
DD_PROCESS_AGENT_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
